#!/bin/bash
set -euxo pipefail

apt-get update -y
apt-get install -y nginx

cat > /var/www/html/index.html <<HTML
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>${project_name} - ${environment}</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-family: Arial, sans-serif;
        background: #f6f8fb;
        color: #1f2937;
      }
      main {
        width: min(720px, calc(100% - 40px));
        padding: 32px;
        border: 1px solid #d8dee9;
        border-radius: 8px;
        background: white;
        box-shadow: 0 16px 40px rgba(31, 41, 55, 0.10);
      }
      h1 {
        margin-top: 0;
      }
      code {
        background: #eef2f7;
        padding: 2px 6px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Ambiente criado com Terraform</h1>
      <p>Projeto: <code>${project_name}</code></p>
      <p>Ambiente: <code>${environment}</code></p>
      <p>Esta pagina foi publicada automaticamente durante o provisionamento da instancia EC2.</p>
    </main>
  </body>
</html>
HTML

systemctl enable nginx
systemctl restart nginx
