PS> .\bin\tf.ps1 apply -input=false -no-color tfplan
Executado em: 2026-06-12 21:31:10 -03:00

aws_vpc.main: Creating...
aws_vpc.main: Still creating... [00m10s elapsed]
aws_vpc.main: Creation complete after 14s [id=vpc-09342f3af5a5b160f]
aws_internet_gateway.main: Creating...
aws_subnet.public: Creating...
aws_security_group.web: Creating...
aws_internet_gateway.main: Creation complete after 1s [id=igw-00a33a3fc66444eed]
aws_route_table.public: Creating...
aws_route_table.public: Creation complete after 3s [id=rtb-0fd6bae012cfa971d]
aws_security_group.web: Creation complete after 5s [id=sg-06d04f3ec357f8dda]
aws_subnet.public: Still creating... [00m10s elapsed]
aws_subnet.public: Creation complete after 12s [id=subnet-08f4259a756871001]
aws_route_table_association.public: Creating...
aws_instance.app_server: Creating...
aws_route_table_association.public: Creation complete after 1s [id=rtbassoc-030754bd58e50bf0a]
aws_instance.app_server: Still creating... [00m10s elapsed]
aws_instance.app_server: Still creating... [00m20s elapsed]
aws_instance.app_server: Still creating... [00m30s elapsed]
aws_instance.app_server: Creation complete after 36s [id=i-04b7a6b23d56d4e27]

Apply complete! Resources: 7 added, 0 changed, 0 destroyed.

Outputs:

ami_id = "ami-096f5760b00bcd95c"
instance_id = "i-04b7a6b23d56d4e27"
instance_public_ip = "54.218.209.144"
public_subnet_id = "subnet-08f4259a756871001"
security_group_id = "sg-06d04f3ec357f8dda"
vpc_id = "vpc-09342f3af5a5b160f"
web_url = "http://54.218.209.144"
